{
  "en": {
    "keywords": {
      "experience": "",
      "education": "",
      "projects": "",
      "tech": ""
    },
    "name": ""
    "birthday": "",
    "place": "",
    "email": "",
    "phone": "",
    "social": {
      "linkedin": "",
      "github": ""
    },
    "resume": "",
    "education": [
      {
        "place": "",
        "date": "",
        "title": ""
      }
    ],
    "experience": [
      {
        "place": "",
        "date": "",
        "role": "",
        "comments": [
          ""
        ]
      }
    ],
    "projects": [
      {
        "link": "",
        "title": "",
        "comments": [
          "",
        ]
      }
    ]
  },
}
